dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql:///db_spring?serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=123456

dataSource.maxPoolSize=20
dataSource.initialPoolSize=5